spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.uri=  file:///home/jawwad/ideaproject/java_stack_helpline/spring_boot/spring-boot-microservice/properties
server.port=8888