# java_stack_helpline

./: .gitignore
excelfileeditor/: build.gradle  settings.gradle
excelfileeditor/src/main/java/com/jawwad/excel/: CreateExcelDependentDataValidationListsUsingNamedRanges.java  CreateVehicleModelTemplateFile.java  VehicleBulkUpload.java
jdbc/: README.md  build.gradle
jdbc/src/main/java/com/jawwad/jdbc/: JdbcTest.java  Test.java
jpa_hibernet/jpa_2023_c1_e1/: README.md  REDME.md  build.gradle  settings.gradle
jpa_hibernet/jpa_2023_c1_e1/src/main/java/: JPAXMLConfiguration.java
jpa_hibernet/jpa_2023_c1_e1/src/main/java/entities/: Product.java
jpa_hibernet/jpa_2023_c1_e1/src/main/java/entities/persistance/: CustomPersistanceUnitInfo.java
jpa_hibernet/jpa_2023_c1_e2/: README.md  settings.gradle
jpa_hibernet/jpa_2023_c1_e2/src/main/java/: JPAXMLConfiguration.java  Product.java
jpa_hibernet/jpa_2023_c1_e2/src/main/java/persistance/: CustomPersistanceUnitInfo.java
jpa_hibernet/jpa_2023_c1_e3/: README.md  build.gradle  gradle.properties  settings.gradle
jpa_hibernet/jpa_2023_c1_e3/src/main/java/: JPAXMLConfiguration.java  Product.java
jpa_hibernet/jpa_2023_c1_e3/src/main/java/persistance/: CustomPersistanceUnitInfo.java
jpa_hibernet/jpa_2023_c1_e4/: README.md  settings.gradle
jpa_hibernet/jpa_2023_c1_e4/src/main/java/: JPAXMLConfiguration.java  Product.java
jpa_hibernet/jpa_2023_c1_e4/src/main/java/entities/: Player.java  PlayerEntity.java  Product.java  ProductEntity.java  StudentEntity.java
jpa_hibernet/jpa_2023_c1_e4/src/main/java/generators/: UUIDGenerator.java
jpa_hibernet/jpa_2023_c1_e4/src/main/java/keys/: PlayerKey.java  StudentKey.java
jpa_hibernet/jpa_2023_c1_e4/src/main/java/persistance/: CustomPersistanceUnitInfo.java
networking/socket_program/: build.gradle  settings.gradle
networking/socket_program/src/main/java/com/jawwad/socket_program/nio/: NioSocketServer.java
networking/socket_program/src/main/java/com/jawwad/socket_program/socket/: RequestHandler.java  SimpleSocketServer.java  Test.java
spring-boot-microservice/config-server/: pom.xml
spring-boot-microservice/config-server/src/main/resources/: application.properties
spring-boot-microservice/currency_exchange_service/: pom.xml
spring-boot-microservice/currency_exchange_service/src/main/java/com/example/currency_exchange_service/: CurrencyExchangeServiceApplication.java
spring-boot-microservice/currency_exchange_service/src/main/java/com/example/currency_exchange_service/pojo/: ExchangeValue.java
spring-boot-microservice/limit-server/src/main/java/com/jawwad/limitserver/: LimitServerApplication.java
spring-boot-microservice/limit-server/src/main/java/com/jawwad/limitserver/controller/: DataController.java
spring-boot-microservice/limit-server/src/main/java/com/jawwad/limitserver/pojo/: LimitData.java
spring-boot-microservice/limit-server/src/main/resources/: bootstrap.properties
spring_boot/liquibase/: build.gradle  settings.gradle
spring_boot/liquibase/src/main/java/com/jawwad/liquibase/: LiquibaseApplication.java
spring_boot/liquibase/src/main/java/com/jawwad/liquibase/entity/: Profile_Dev.java
spring_boot/liquibase/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring_boot/liquibase/src/main/resources/db/: changelog.xml
spring_boot/liquibase/src/test/java/com/jawwad/liquibase/: LiquibaseApplicationTests.java
spring_boot/liquibase_practice/: build.gradle  gradle.properties  settings.gradle
spring_boot/liquibase_practice/src/main/java/com/jawwad/liquibase/: LiquibaseApplication.java
spring_boot/liquibase_practice/src/main/java/com/jawwad/liquibase/entity/: Profile_Dev.java
spring_boot/liquibase_practice/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring_boot/liquibase_practice/src/main/resources/db/: changelog.xml
spring_boot/properties/: currency-exchange-service.properties  limit-server-dev.properties  limit-server.properties
spring_boot/spring-boot-microservice/config-server/src/main/resources/: application.properties
spring_boot/spring-boot-microservice/currency_exchange_service/src/main/resources/: bootstrap.properties
spring_boot/spring-boot-microservice/limit-server/: pom.xml
spring_boot/spring-boot-microservice/properties/: limit-server.properties
spring_boot/spring_boot_async/: pom.xml
spring_boot/spring_boot_async/src/main/java/com/jawwad/spring_boot_async/: SpringBootAsyncApplication.java
spring_boot/spring_boot_async/src/main/java/com/jawwad/spring_boot_async/entity/: Guardian.java  (+1 more)
spring_boot/spring_boot_async/src/test/java/com/jawwad/spring_boot_async/: SpringBootAsyncApplicationTests.java
spring_boot/spring_security/ss_l1/: README.md  pom.xml
spring_boot/spring_security/ss_l2/: README.md  pom.xml
spring_boot/spring_security/ss_l3/: README.md  pom.xml
spring_boot/spring_security/ss_l3/src/main/resources/: application.properties
spring_boot/spring_security/ss_l4/: README.md  pom.xml
spring_boot/test driven development/integration-test/: README.md  Test Results - UserRegistrationTest.html  pom.xml
spring_boot/test driven development/integration-test/src/main/resources/: application.yml
spring_boot/test driven development/integration-test/src/test/resources/: student.csv
(+73 files in other folders)
