plugins {
    id 'java'
    id 'war'
}

group 'com.jawwad'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.postgresql:postgresql:42.5.4'

}

test {
    useJUnitPlatform()
}
