plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.liquibase.gradle' version '2.0.4'
}
configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	liquibaseRuntime 'org.liquibase:liquibase-core'
	liquibaseRuntime 'org.postgresql:postgresql'

}

liquibase {
	activities {
		main {
			url "jdbc:postgresql://localhost:5432/liquibase_prod"
			username "postgres"
			password "123456"
			driver "org.postgresql.Driver"
			changeLogFile "src/main/resources/db/changelog.xml"
		}
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

group = 'com.jawwad'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
apply plugin: 'org.liquibase.gradle'
update.dependsOn()





















