url ="jdbc:postgresql://localhost:5432/liquibase_dev?createDatabaseIfNotExist=true"
username ="postgres"
password= "123456"
driver ="org.postgresql.Driver"
outputChangeLogFile= "src/main/resources/db/changelog.xml"